$AMJ430000150003                        
GD20LR20GD12CR13BT06GD32PD20PD10PD30H123
$DTA                                    
I_AM_AAKASH_NAND                        
NAND_IS_UNIVERSALGATE                   
SO_BE_HAPPY                             
$END4300
$AMJ440000000000124578960000123412457896
GD20GD30GD40LR21CR44BT06PD40H123        
$DTA                                    
VAIODELL                                
ACERASUS                                
YOU HAVESELECTEDDELLLAPTOP              
$END4400                                
$AMJ440100000000000000001242123014561230
GD10GD20GD30GD40LR12CR44BT07PD40H123    
$DTA                                    
PINKCYANBLUE                            
YOU_HAVESELECTEDPINKCOLOUR              
YOU_HAVESELECTEDCYANCOLOUR              
YOU_HAVESELECTEDBLUECOLOUR              
$END4401
$AMJ540011111111
GD30LR36SR40LR35SR41LR34SR42LR33SR43LR32 
SR44LR31SR45LR30SR46LR39SR47SR48SR49PD40
H   
$DTA
AMA_PANANAL_A_CPLANN_A_A_MA
$END5400
$AMJ540111111111
GD20PD20GD30LR30SR20PD20GD40PD40GD50LR50
SR20PD20H   
$DTA
CATSONM
$END5401
$AMJ550011111111
GD20PD20GD30PD30GD40GD50LR20CR30BT10PD40
PD50H   
$DTA
ABCD
ABCD
DO NOT
MATCH
$END5500
$AMJ550111111111
GD50LR50SR67LR51SR66LR52SR65LR53SR64LR54
SR63LR55SR62LR56SR61LR57SR60PD50PD60H   
$DTA
   N   I   R   A   N   J   A   N
$END5501
$AMJ560011111111
GD20PD20LR20SR30SR31PD30SR40SR41SR42PD40
SR50SR51PD50SR60PD60H   
$DTA
*
$END5600
$AMJ410200150003
GD30LR30GD40CR33BT08GD50PD30PD40GD50PD50
HABC
$DTA
NOTHING_IS_IMPOSSIBLE
EVERYTHING_IS_POSSIBLE
IF_U_R_CREAZY_FOR_IT
$END4102
$AMJ510000500008
GD30LR33SR37GD40LR40SR38LR41SR39PD30H
$DTA
SHE_SELLS_SEA_SHELLS_ON_
SHORE
$END5100
$AMJ510100250004
GD10PD10GD20PD20GD30PD30GD40PD40H
$DTA
*
**
***
****
$END5101
$AMJ 460011111111
GD40LR40GD41GD42GD43GD44GD45CR41BT19CR42
BT19CR43BT19CR44BT19CR45BT19H123GD50PD50
GD51PD51GD52PD52
$DTA
00020006000900020008
MULTIPLE_NOS
$END 4600
$AMJ 460111111111
GD40LR40GD41GD43GD44CR44BT11GD51PD51H123
$DTA
N
I
T
I
N
YES
NO
$END 4601
$AMJ480000000000
GD30GD40GD50GD60GD70LR40GD70GD80GD90GD80
CR60BT14PD11H123PD70H456                  
$DTA                                    
SIGNUP                                  
USERNAME                                
PANDA                                   
PASSWORD                                
POTT                                    
CONFIRM_PASSWORD                        
POTT                                    
SIGNUP SUCCESS                          
PASS_DO_NOT_MATCH                       
$END4800                                
$AMJ480100000000                        
GD30GD40GD50GD60GD70GD80GD90GD70LR20CR50
BT13PD70H123PD60H456                    
$DTA                                    
MUSIC                                   
VIDEOS                                  
MOVIES                                  
SOFTWARES                               
RENAME_FILE_TO                          
MOVIES                                  
OK                                      
FILE ALREADY EXIST                      
$END4801
$AMJ470011111111
GD20PD20GD30LR30GD40CR40BT09GD60PD60GD60 
PD60H123
$DTA
ENTER_ATM_PIN
8283
8283
ERROR
TRANSACTION
$END4700
$AMJ470011111111
GD20PD20GD30LR30GD40CR40BT13CR41BT13CR42
BT13CR43BT13GD50PD50H123
$DTA
SEQUENCE_DETECTOR_FOR_0101
0101
1100001111110101
SEQUENCE_DETECTED
$END4700
$AMJ500011111111
GD20LR20GD30CR30BT12GD60PD60GD40CR40BT12
GD60PD60GD50PD50H123
$DTA
EVAA
IVAA
EVAA
MATCH_FOUND
NO_MATCH
$END5000
$AMJ500111111111
GD20LR20GD40CR40BT11GD30LR30GD50CR50BT12
GD40PD40GD50PD50H123
$DTA
MONI
MANU
MONICA'S_SURNAME_IS_PATEL
MANSI'S_SURNAME_IS_PATIL
$END5001
$AMJ390000000000
GD30GD40LR32CR40BT07GD20PD20GD55PD50HXYZ
$DTA
I_LOVE__MUSIC
MUSIC_IS_MY_PASSION
I_HATE_MUSIC
I_USED_TO_LISTEN_MUSIC_SO_OFTEN
$END3900
$AMJ390100000000
GD20LR11GD54CR51BT07GD33PD30PD20PD50GD40
PD40HABCH1212
$DTA
HELLO_USER
WELCOME
UNAUTHORISED
AUTHORISED
$END3901