<Properties StartupConfiguration="{B614DE7D-F08E-479B-AB0C-FA49C2DFBB99}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SimplOS.Logger/Logger.cs">
    <Files>
      <File FileName="SimplOS.Logger/Logger.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.SimplOS PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>